# mcp-ontobricks — Custom MCP Server for OntoBricks
# Exposes Digital Twin knowledge graph tools to the Databricks Playground.
# Calls back to the main OntoBricks app REST API.
#
# ╔════════════════════════════════════════════════════════════════╗
# ║  GENERATED FILE — DO NOT EDIT app.yaml DIRECTLY               ║
# ║                                                                ║
# ║  This template is rendered into ./app.yaml at deploy time by   ║
# ║  scripts/deploy.sh (which calls scripts/_render-app-yaml.py).  ║
# ║  Edit scripts/deploy.config.sh to change the values below,     ║
# ║  then run `make deploy`.                                        ║
# ║                                                                 ║
# ║  app.yaml is .gitignored — only this template is tracked.      ║
# ╚════════════════════════════════════════════════════════════════╝
command:
  - "uv"
  - "run"
  - "mcp-ontobricks"

env:
  # ── Main app URL ──────────────────────────────────────────────────
  # URL of the OntoBricks FastAPI app that this MCP server proxies.
  # Set DEFAULT_APP_ONTOBRICKS_URL in scripts/deploy.config.sh.
  # Defaults to localhost:8000 when empty (local dev only).
  - name: ONTOBRICKS_URL  # optional
    value: "${APP_ONTOBRICKS_URL}"

  # ── SQL Warehouse ─────────────────────────────────────────────────
  # Injected from the sql-warehouse resource binding. Passed to the
  # main app as a query parameter so the MCP server can operate
  # independently of the main app's warehouse config.
  - name: DATABRICKS_SQL_WAREHOUSE_ID
    valueFrom: sql-warehouse
  - name: DATABRICKS_SQL_WAREHOUSE_ID_DEFAULT
    value: "${APP_SQL_WAREHOUSE_FALLBACK}"

  # ── Lakebase ──────────────────────────────────────────────────────
  # When deployed to a *-lakebase target the DAB binds a ``database``
  # resource to the MCP server. Databricks Apps then auto-injects
  # PGHOST/PGPORT/PGDATABASE/PGUSER/PGAPPNAME/PGSSLMODE — no explicit
  # valueFrom mapping needed. The schema must still be set explicitly.
  - name: LAKEBASE_SCHEMA
    value: "${APP_LAKEBASE_SCHEMA}"
  - name: LAKEBASE_PROJECT
    value: "${APP_LAKEBASE_PROJECT}"
  - name: LAKEBASE_DATABASE
    value: "${APP_LAKEBASE_DATABASE}"
  - name: LAKEBASE_BRANCH
    value: "${APP_LAKEBASE_BRANCH}"

# Resources that this app uses.
resources:
  - name: sql-warehouse
    description: "SQL Warehouse for executing queries and metadata operations"
    sql_warehouse:
      permission: CAN_USE
